# 运行环境
NODE_ENV = 'development'

# 工程名
VUE_APP_NAME = 'rbac-vue3-pinia-vite'
# 公共资源路径
VUE_APP_PUBLIC_PATH = '/rbac-vue3-pinia-vite/'
# index页面
VUE_APP_HOST_INDEX = 'http://localhost:7070/rbac-vue3-pinia-vite/'
# 公共请求地址
VUE_APP_BASE_URL = 'https://mock.apifox.cn/m1/2321907-0-default'